@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');



:root {
--primary-brand: hsl(263, 55%, 52%);
--primary-brand-border: hsl(263, 55%, 70%);
--primary-med: hsl(217, 19%, 35%);
--primary-dark: hsl(219, 29%, 14%);

--neutral-med: hsl(0, 0%, 81%);
--neutral-light: hsl(210, 46%, 95%);

font-size: 13px;
font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
  box-sizing: border-box;
}

.grid-container {
  
  padding-inline: 2rem;
  padding-block: 5rem;
  display: grid;
  gap: 2rem;
  
  
}

.card-container {
  border-radius: 6px;
  padding-inline: 2.5rem;
  padding-block: 2rem;
  
}

.card-brand {
  background-color: var(--primary-brand);
}

.card-md {
  background-color: var(--primary-med);
}

.card-light {
  background-color: white;
  color: var(--primary-med);
}

.card-dark {
  background-color: var(--primary-dark);
}

.card-brand, .card-dark, .card-md {
  color: var(--neutral-light)
}

.customer__image {
  border-radius: 50%;
  height: 2.5rem;
  border: 2px solid var(--primary-brand-border);
}

.header {
  display: flex;
  align-items: center;
}

.customer__name {
  margin: 0;
  padding-left: 1rem;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.customer__name span {
  opacity: 50%;
  font-size: 1rem;
  font-weight: 400;
}

.customer__paragraph__large {
  font-size: 1.5rem;
  line-height: 1.9rem;
  font-weight: 600;
}

.customer__paragraph__small {
  opacity: 50%;
  font-weight: 500;
  font-weight: 400;
}

@media (min-width: 1024px) {
  .grid-container {
    
    grid-template-columns: repeat(4, 1fr);
    max-width: 1268px;
    margin: 0 auto;
    
  }

  .test-1 {
    grid-column: 1 / span 2;
  }

  .test-2 {
    grid-column: 3 / span 1;
  }

  .test-4 {
    grid-column: 2 / span 2;

  }

  .test-5 {
    grid-column: 4;
    grid-row: 1 / span 2;

  }
}